[gd_scene load_steps=3 format=3 uid="uid://b6pnfg7mxko3a"]

[ext_resource type="Script" uid="uid://bbnhifvk2bod6" path="res://BouncingCircle.cs" id="1_ehf4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01"]

[node name="BouncingCircle" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ehf4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_01")
